body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    background: linear-gradient(0deg, #ff346b 100%, #ff5345 0%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
}
.container {
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.header {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    padding: 30px 50px;
    align-items: center;
    color: white;
    text-decoration: none;
}
.main-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.main-menu > a.active {
    text-transform: uppercase;
    border: 1px white;
    text-decoration: underline;
}
.logo {
    align-items: center;
}
.main-menu > a {
    font-size: 14px;
    color: white;
    text-decoration: none;
}
.fa-search {
    margin-left: 20px;
    font-size: 14px;
}
.login {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
.login > a {
    font-size: 14px;
    color: white;
    text-decoration: none;
}
.login > .btn {
    display: block;
    background: white;
    border: 1px solid white;
    padding: 5px 10px;
    color: #333;
    border-radius: 10px;
}
.content {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 30px 50px;
}
.text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text > .btn {
    display: block;
    margin-top: 60px;
    width: 150px;
    height: 50px;
    background: white;
    border: 1px solid white;
    padding: 10px 5px;
    color: #ff346b;
    font-weight: bold;
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
.img {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.content > .text > .name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 60px;
    line-height: 1.2em;
    color: white;
    text-align: left;
    margin-bottom: 50px;
}
.content > .text > .main-text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    font-size: 18px;
    line-height: 1.3em;
    text-decoration: none;
    color: white;
    text-align: left;
}
.img {
    align-items: flex-end;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 30px 50px;
    gap: 30px;
}
.icon {
    font-size: 22px;
    color: white;
    text-decoration: none;
}
@media (min-width: 700px) {
    body {
        grid-template-columns: 1fr 600px 1fr;
    }
    .main-menu {
        display: flex;
    }
    .content > .img {
        width: 60%;
    }
}

@media (min-width: 920px) {
    body {
        grid-template-columns: 1fr 1000px 1fr;
    }
    .content {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'h1 img'
            'p img'
            'btn img';
    }
    .content > .img {
        width: 100%;
    }
}
